application.name=${APPLICATION_NAME:Learn Spring Boot}
application.version=${APPLICATION_VERSION:2}
application.production-mode=${APPLICATION_PRODUCTION_MODE:false}


application.database.username=Will
application.database.password=12345
application.database.database=coba
application.database.url=jdbc:nyobain
#application.database.whitelist=products,customers,categories
application.database.whitelist[0]=products
application.database.whitelist[1]=customers
application.database.whitelist[2]=categories

application.database.max-tables-size.products=100
application.database.max-tables-size.customers=100
application.database.max-tables-size.categories=100

application.default-roles[0].id=default
application.default-roles[0].name=Default Roles
application.default-roles[1].id=guest
application.default-roles[1].name=Guest Roles

application.roles.admin.id=admin
application.roles.admin.name=Admin Role
application.roles.finance.id=finance
application.roles.finance.name=Finance Role

application.default-timeout=10s
application.expired-date=2020-10-10

spring.profiles.active=local,zzz,www

profile.default=Default